version: "3"
services:
  proxy:
    build: ./webproxy
    ports:
      - "8080:8080"
    links:
      - "server"
  server:
    build: ./webserver
    ports:
      - "9091:9091"
    container_name: "server"
  client:
    build: ./webclient
    ports:
      - "8081:8080"
    links:
      - "server"